server {
  server_name apolev.pgdays.loc;
  root        /home/dallone/devel/pgdays/web;

  error_log  /home/dallone/devel/pgdays/logs/nginx.http.error.log;
  access_log /home/dallone/devel/pgdays/logs/nginx.http.access.log;

  location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS           off;

    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 32k;
  }
}
